<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insef – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end  -->

      <!-- back-to-top-start  -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="far fa-angle-double-up"></i>
      </button>
      <!-- back-to-top-end  -->


      <header>
         <!--header-area-start -->
         <div class="header-top__area black-bg header-top__blue-bg header-top__blue-bg-none">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-9 col-lg-8 col-md-6">
                     <div class="header-top__left-info">
                        <ul>
                           <li class="d-none d-xl-inline-block"><a href="javascript:void(0);"><i class="fas fa-clock"></i>Mon-Fri: 9 AM – 6 PM</a></li>
                           <li class="d-none d-lg-inline-block"><a href="https://www.google.com/maps/place/Sydney+NSW,+Australia/@-33.8473567,150.6517951,10z/data=!3m1!4b1!4m5!3m4!1s0x6b129838f39a743f:0x3017d681632a850!8m2!3d-33.8688197!4d151.2092955"
                                 target="_blank"><i class="fas fa-map"></i>13/A, New Hawk Tower, NYC</a></li>
                           <li><a href="mailto:sample@example.com"><i class="fas fa-envelope"></i>Email:
                                 sample@example.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="header-top__social header-top__social-white text-end z-index-5 d-none d-md-block">
                        <span>Follow Us:</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="header-sticky" class="header-bottom__area header-bottom__blue-bg header-bottom__blue-bg-none white-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="header-bottom__logo z-index-5">
                        <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                     <div class="header-bottom__main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown"><a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About Us</a>
                              </li>
                              <li class="has-dropdown"><a href="services-details.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="services-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="#"> Pages</a>
                                 <ul class="submenu">
                                    <li><a href="Portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="Price.html">Price</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-6">
                     <div class="header-bottom__right d-flex align-items-center justify-content-end">
                        <div class="header-bottom__search-wrapper p-relative d-none d-md-block">
                           <div class="header-bottom__search">
                               <a class="header-bottom__icon-search" href="javascript:void(0)"><i class="fas fa-search"></i></a>
                               <a class="header-bottom__icon-close" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                           </div>
                           <div class="header-bottom__search-box">
                               <form action="#">
                                   <input type="text" placeholder="Search ...">
                                   <button type="submit"><i class="fas fa-search"></i></button>
                               </form>
                           </div>
                       </div>
                        <a class="tp-btn-sm ml-30 d-none d-md-block" href="contact.html"><span>Get A Quote</span></a>
                        <a class="d-lg-none menu-bar tp-menu-bar" href="#"><i class="fa fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--header-area-end -->
      </header>

      <!--offcanvus-area-start -->
      <div class="tp-offcanvas-area">
         <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
               <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
               <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tpoffcanvas__text">
               <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
                  pulvinar suspen.</p>
            </div>
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__info">
               <h3 class="offcanva-title">Get In Touch</h3>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Email</span>
                     <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
                  </div>
               </div>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fal fa-phone-alt"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Phone</span>
                     <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
                  </div>
               </div>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Location</span>
                     <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                        Francisco, USA </a>
                  </div>
               </div>
            </div>
            <div class="tpoffcanvas__social">
               <div class="social-icon">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!--offcanvus-area-end -->

   <main>
      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__height breadcrumb__overlay p-relative" data-background="assets/img/breadcurmb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content text-center z-index">
                  <h3 class="breadcrumb__title">blog</h3>
                  <div class="breadcrumb__list">
                     <span><a href="#">Home</a></span>
                     <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                     <span class="theme-color">blog</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- breadcrumb area end -->
      
      <!-- postbox area start -->
      <div class="postbox__area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 col-xl-8 col-lg-8">
                  <div class="postbox__wrapper">
                     <article class="postbox__item format-image mb-50 transition-3">
                        <div class="postbox__thumb">
                           <a href="blog-details.html">
                              <img class="w-100" src="assets/img/blog/blog-details-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="postbox__content">
                           <div class="postbox__meta">
                              <span><a href="#"><i class="fal fa-user-circle"></i> Alextina </a></span>
                              <span><a href="#"><i class="fal fa-clock"></i> Dec 28, 2022</a></span>
                              <span><a href="#"><i class="fal fa-comment-alt-lines"></i>(04) Coments</a></span>
                           </div>
                           <h3 class="postbox__title">
                              <a href="blog-details.html">Things You Need to Know About Narcissists, From A Psychologist’s Perspective</a>
                           </h3>
                           <div class="postbox__text">
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate deserunt mollitia animi, id est laborum et dolorum quidem rerum facilis est et expedita distinctio.</p>
                           </div>
                           <div class="post__button">
                              <a class="tp-btn-similar" href="blog-details.html"><span>READ MORE</span></a>
                           </div>
                        </div>
                     </article>
                     <article class="postbox__item format-image mb-50 transition-3 fix">
                        <div class="swiper-container blog-post-slider-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <img src="assets/img/blog/blog-details-2.jpg" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="postbox__content">
                           <div class="postbox__meta">
                              <span><a href="#"><i class="fal fa-user-circle"></i> Alextina </a></span>
                              <span><a href="#"><i class="fal fa-clock"></i> Dec 28, 2022</a></span>
                              <span><a href="#"><i class="fal fa-comment-alt-lines"></i>(04) Coments</a></span>
                           </div>    
                           <h3 class="postbox__title">
                              <a href="blog-details.html">As part of my professional practice, it is important for me to once again go through</a>
                           </h3>
                           <div class="postbox__text">
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate deserunt mollitia animi, id est laborum et dolorum quidem rerum facilis est et expedita distinctio. </p>
                           </div>
                           <div class="post__button">
                              <a class="tp-btn-similar" href="blog-details.html"><span>READ MORE</span></a>
                           </div>  
                        </div>
                     </article>
                     <article class="postbox__item format-video mb-50 transition-3">
                        <div class="postbox__thumb postbox__video w-img p-relative">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-details-1.jpg" alt="">
                           </a>
                           <a href="https://youtu.be/-WRZI63emjs" class="play-btn pulse-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="postbox__content">
                           <div class="postbox__meta">
                              <span><a href="#"><i class="fal fa-user-circle"></i> Alextina </a></span>
                              <span><a href="#"><i class="fal fa-clock"></i> Dec 28, 2022</a></span>
                              <span><a href="#"><i class="fal fa-comment-alt-lines"></i>(04) Coments</a></span>
                           </div>
                           <h3 class="postbox__title">
                              <a href="blog-details.html">Taking stock of native plants, with natureserve’s <br> wesley knapp or assets.</a>
                           </h3>
                           <div class="postbox__text">
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate deserunt mollitia animi, id est laborum et dolorum quidem rerum facilis est et expedita distinctio. </p>
                           </div>
                           <div class="post__button">
                              <a class="tp-btn-similar" href="blog-details.html"><span>READ MORE</span></a>
                           </div>
                        </div>
                     </article>
                     <div class="basic-pagination">
                        <nav>
                           <ul>
                              <li>
                                 <a href="blog.html">
                                    <i class="fal fa-arrow-left"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">1</a>
                              </li>
                              <li>
                                 <span class="current">2</span>
                              </li>
                              <li>
                                 <a href="blog.html">3</a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <i class="fal fa-arrow-right"></i>
                                 </a>
                              </li>
                           </ul>
                           </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4">
                  <div class="sidebar__wrapper">
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Search Here</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Recent Post</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post rc__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-2-2.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-2-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Designing Human-Machine Interfaces..</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-details-sm-3.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Web Design Done Well: Excellent</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-detailss-4.jpg" alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 september. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Pages</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html">about us<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Services<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                              <li><a href="blog.html">Pricing<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                              <li><a href="blog.html">Team<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Team Details<span><i class="fal fa-angle-right"></i></span></a></li>
                              <li><a href="blog.html">Contact us<span><i class="fal fa-angle-right"></i></span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Tags</h3>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#">landing </a>
                              <a href="#">Charity</a>
                              <a href="#">apps</a>
                              <a href="#">Education </a>
                              <a href="#">data</a>
                              <a href="#">book</a>
                              <a href="#">Design</a>
                              <a href="#">website</a>
                              <a href="#">landing page</a>
                              <a href="#">data</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->

   </main>

   <footer>
      <!--footer-area-start -->
      <div class="footer__area pt-110 pb-40" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-1">
                     <div class="footer__content">
                        <h4 class="footer__title">About Us</h4>
                        <p>Nam libero tempore, cum nobis est eligendi optio cumque nihil impedit quo minus id quod
                           maxime placeat facere possimus, </p>
                     </div>
                     <div class="footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-2">
                     <div class="footer__content">
                        <h4 class="footer__title">Useful Links</h4>
                     </div>
                     <div class="footer__menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-3">
                     <div class="footer__content">
                        <h4 class="footer__title">Contact Us</h4>
                     </div>
                     <div class="footer__address">
                        <ul>
                           <li><a href="mailto:erie@insurancegmail.com"><i class="fas fa-envelope"></i><span>erie@insurancegmail.com</span></a></li>
                           <li><a href="https://www.google.com/maps/place/Melbourne+VIC,+Australia/@-37.9716929,144.7729576,10z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576" target="_blank"><i class="fas fa-map-marker-alt"></i><span>A-1, Envanto Headquarters, Melbourne, Australia.</span></a></li>
                        </ul>
                     </div>
                     <div class="footer__content">
                        <h4 class="footer__title-inner">Open Hours</h4>
                        <p>Mon – Sat: 8:00 am to 6:00 pm
                           Sunday: Closed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-4">
                     <div class="footer__content">
                        <h4 class="footer__title">Newsletter</h4>
                        <p class="pr-space">Subscribe our newsletter to get 
                           our latest update & news.</p>
                     </div>
                     <div class="footer__input">
                        <form action="#">
                           <input type="email" placeholder="Email Address">
                           <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                     </div>
                     <div class="footer__contact d-flex align-items-center">
                        <div class="footer__icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer__number">
                           <a href="tel:900388090">+92 (003) 88-090</a>
                           <span>Call to Our Experts</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright__area copyright__bg pt-40 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="copyright__text text-center">
                     <span>Copyright © 2022 All Rights Reserved</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>