<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insef – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->


   <header>
      <!--header-area-start -->
      <div class="header-top__area black-bg header-top__blue-bg header-top__blue-bg-none">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-9 col-lg-8 col-md-6">
                  <div class="header-top__left-info">
                     <ul>
                        <li class="d-none d-xl-inline-block"><a href="javascript:void(0);"><i class="fas fa-clock"></i>Mon-Fri: 9 AM – 6 PM</a></li>
                        <li class="d-none d-lg-inline-block"><a href="https://www.google.com/maps/place/Sydney+NSW,+Australia/@-33.8473567,150.6517951,10z/data=!3m1!4b1!4m5!3m4!1s0x6b129838f39a743f:0x3017d681632a850!8m2!3d-33.8688197!4d151.2092955"
                              target="_blank"><i class="fas fa-map"></i>13/A, New Hawk Tower, NYC</a></li>
                        <li><a href="mailto:sample@example.com"><i class="fas fa-envelope"></i>Email:
                              sample@example.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="header-top__social header-top__social-white text-end z-index-5 d-none d-md-block">
                     <span>Follow Us:</span>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-skype"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="header-sticky" class="header-bottom__area header-bottom__blue-bg header-bottom__blue-bg-none white-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="header-bottom__logo z-index-5">
                     <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="header-bottom__main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a>
                           </li>
                           <li class="has-dropdown"><a href="services-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="services-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="#"> Pages</a>
                              <ul class="submenu">
                                 <li><a href="Portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="Price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-6">
                  <div class="header-bottom__right d-flex align-items-center justify-content-end">
                     <div class="header-bottom__search-wrapper p-relative d-none d-md-block">
                        <div class="header-bottom__search">
                            <a class="header-bottom__icon-search" href="javascript:void(0)"><i class="fas fa-search"></i></a>
                            <a class="header-bottom__icon-close" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="header-bottom__search-box">
                            <form action="#">
                                <input type="text" placeholder="Search ...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                     <a class="tp-btn-sm ml-30 d-none d-md-block" href="contact.html"><span>Get A Quote</span></a>
                     <a class="d-lg-none menu-bar tp-menu-bar" href="#"><i class="fa fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--header-area-end -->
   </header>

   <!--offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
               pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                     Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!--offcanvus-area-end -->

   <main>
      <!--slider-area-start -->
      <div class="slider__area">
         <div class="slider__active">
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center p-relative" data-background="assets/img/slider/hero-4.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title slider__sub-title-2 text-white d-none d-sm-block">Simple Ways to Save on Your Insurance</h4>
                                 <h2 class="slider__title text-white pb-25">Insurance for the better famely life </h2>
                                    <p class="pb-20">Contact us anytime, we're on Call 24/7 to respond to <br> all service calls within the hour!</p>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn-white mb-20 mr-20" href="about.html"><span>Explore Now</span></a>
                                 <a class="tp-btn mb-20" href="contact.html"><span>Find A Agent</span></a>
                              </div>
                              <div class="slider__video-btn-2">
                                 <a class="tp-pulse-border popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center p-relative" data-background="assets/img/slider/hero-3.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title slider__sub-title-2 text-white d-none d-sm-block">Simple Ways to Save on Your Insurance</h4>
                                 <h2 class="slider__title text-white pb-25">Insurance for the better famely life </h2>
                                    <p class="pb-20">Contact us anytime, we're on Call 24/7 to respond to <br> all service calls within the hour!</p>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn-white mb-20 mr-20" href="about.html"><span>Explore Now</span></a>
                                 <a class="tp-btn mb-20" href="contact.html"><span>Find A Agent</span></a>
                              </div>
                              <div class="slider__video-btn-2">
                                 <a class="tp-pulse-border popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center p-relative" data-background="assets/img/slider/hero-5.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title slider__sub-title-2 text-white d-none d-sm-block">Simple Ways to Save on Your Insurance</h4>
                                 <h2 class="slider__title text-white pb-25">Insurance for the better famely life </h2>
                                    <p class="pb-20">Contact us anytime, we're on Call 24/7 to respond to <br> all service calls within the hour!</p>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn-white mb-20 mr-20" href="about.html"><span>Explore Now</span></a>
                                 <a class="tp-btn mb-20" href="contact.html"><span>Find A Agent</span></a>
                              </div>
                              <div class="slider__video-btn-2">
                                 <a class="tp-pulse-border popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--slider-area-end -->

      <!--step-area-start -->
      <div class="step__area black-bg">
         <div class="container">
            <div class="row">
               <div class="step__slider-active p-relative">
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 1</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 2</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 3</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 4</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 5</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
                  <div class="step__item-box">
                     <div class="step__item">
                        <h4 class="step__title-sm">Step 6</h4>
                        <p>There are many  passages Lorem Ipsum available.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--step-area-end -->

      <!--service-area-start -->
      <div class="service__area pt-120 pb-90 grey-bg">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-7 col-lg-7 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="service__section-box text-center mb-50">
                     <h4 class="section-subtitle">OUR SERVICES</h4>
                     <h2 class="section-title">Perfect Insurance Designed 
                        with You in Mind</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="fas fa-user"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Life Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="fas fa-car"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Car Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="fas fa-home"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Home Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="far fa-stethoscope"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Health Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="fas fa-plane"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Travel insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="service__item service__item-2 service__item-bg-none">
                     <div class="service__top-icon">
                        <span><i class="far fa-briefcase"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Business Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__icon-2 z-index">
                       <a href="services-details.html">Read More <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--service-area-end -->

      <!--counter-area-start -->
      <div class="counter__area black-bg pt-115 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="counter__item text-center">
                     <span><i class="counter">300</i>+</span>
                     <p>Partners In World</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="counter__item text-center">
                     <span><i class="counter">100</i>+</span>
                     <p>Awards Win</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="counter__item text-center">
                     <span><i class="counter">80</i>k+</span>
                     <p>Satisfied Clients</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="counter__item text-center">
                     <span><i class="counter">100</i>%</span>
                     <p>Success Rate</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--counter-area-end -->

      <!--journey-area-start -->
      <div class="journey__area pt-120 pb-115 grey-bg p-relative">
         <div class="journey__shape-1 d-none d-lg-block">
            <img src="assets/img/journey/shape-1.png" alt="">
         </div>
         <div class="journey__shape-2 d-none d-lg-block">
            <img src="assets/img/journey/shape-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="journey__left-box text-center text-md-end p-relative">
                     <div class="journey__thumb">
                        <img src="assets/img/journey/journey-1.jpg" alt="">
                     </div>
                     <div class="journey__thumb-inner d-none d-md-block">
                        <img src="assets/img/journey/journey-2.jpg" alt="">
                     </div>
                     <div class="journey__expricene-text text-center z-index-5">
                        <h4>25+</h4>
                        <span>Years Experience</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="journey__right-box">
                    <div class="journey__section-box">
                        <h4 class="section-subtitle">great journey</h4>
                        <h2 class="section-title pb-20">Learn more about life 
                           insurance to protect your 
                           family, I'm here.</h2>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula  Cum sociis natoque penatibus et montes, Donec quam felis, ultricies nec,</p>
                    </div>
                    <div class="journey__content">
                        <div class="journey__text">
                           <p>Nam libero tempore, cum soluta nobis est eligendi impedit quo minus id quod maxime placeat possimus, quibusdam et officiis debitis aut rerum necessitatibus </p>
                        </div>
                        <a class="tp-btn-similar" href="about.html"><span>Discover More</span></a>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--journey-area-end -->

      <!--testimonial-area-start -->
      <div class="testimonial-2__area pb-110 pt-110 fix wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
         <div class="container">
            <div class="row">
               <div class="testimonial-2__slider-active">
                  <div class="testimonial-2__wrapper-box">
                     <div class="testimonial-2__wrapper text-center">
                        <div class="testimonial-2__item-content">
                           <i class="fas fa-quote-right"></i>
                           <h4 class="testimonial-2__title-sm">Professional services all the way</h4>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda omnis dolor repellendus. Temporibus autem quibusdam</p>
                        </div>
                        <div class="testimonial-2__info">
                           <div class="testimonial-2__thumb pb-25">
                              <img src="assets/img/testimonial/testi-3.png" alt="">
                           </div>
                           <div class="testimonial-2__author-info">
                              <h4 class="testimonial-2__author-name">Alexis Jhon Marko</h4>
                              <span>Marketing Staff</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-2__wrapper-box">
                     <div class="testimonial-2__wrapper text-center">
                        <div class="testimonial-2__item-content">
                           <i class="fas fa-quote-right"></i>
                           <h4 class="testimonial-2__title-sm">Professional services all the way</h4>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda omnis dolor repellendus. Temporibus autem quibusdam</p>
                        </div>
                        <div class="testimonial-2__info">
                           <div class="testimonial-2__thumb pb-25">
                              <img src="assets/img/testimonial/testi-3.png" alt="">
                           </div>
                           <div class="testimonial-2__author-info">
                              <h4 class="testimonial-2__author-name">Alexis Jhon Marko</h4>
                              <span>Marketing Staff</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>   
            </div>
         </div>
      </div>
      <!--testimonial-area-end --> 

      <!--project-area-start -->
      <div class="project-2__area">
         <div class="project-2__bg pt-120 pb-115 black-bg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-7 col-lg-10 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="project__section-box text-center pb-50">
                        <h4 class="section-subtitle">POPULAR WORKS</h4>
                        <h2 class="section-title text-white">Our Best Insurance Projects</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="project-2__slider-active pb-60">
                     <div class="project-2__slider wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                        <div class="project-2__item-box">
                           <div class="project-2__item-thumb fix">
                              <img class="w-100" src="assets/img/project/project-6.jpg" alt="">
                           </div>
                           <div class="project-2__content p-relative">
                              <span>Life Insurance</span>
                              <h4 class="project-2__title-sm"><a href="portfolio-details.html">Life Insurance</a></h4>
                              <p>Lorem ipsum dolor sit amet, sed mod tempor incididunt</p>
                              <div class="project-2__icon">
                                 <a href="portfolio-details.html"><i class="far fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-2__slider wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                        <div class="project-2__item-box">
                           <div class="project-2__item-thumb fix">
                              <img class="w-100" src="assets/img/project/project-7.jpg" alt="">
                           </div>
                           <div class="project-2__content p-relative">
                              <span>Life Insurance</span>
                              <h4 class="project-2__title-sm"><a href="portfolio-details.html">Cyber attack insurance</a></h4>
                              <p>Lorem ipsum dolor sit amet, sed mod tempor incididunt</p>
                              <div class="project-2__icon">
                                 <a href="portfolio-details.html"><i class="far fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-2__slider wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="project-2__item-box">
                           <div class="project-2__item-thumb fix">
                              <img class="w-100" src="assets/img/project/project-8.jpg" alt="">
                           </div>
                           <div class="project-2__content p-relative">
                              <span>Life Insurance</span>
                              <h4 class="project-2__title-sm"><a href="portfolio-details.html">Donbul family Insurance</a></h4>
                              <p>Lorem ipsum dolor sit amet, sed mod tempor incididunt</p>
                              <div class="project-2__icon">
                                 <a href="#"><i class="far fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-2__slider wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                        <div class="project-2__item-box">
                           <div class="project-2__item-thumb fix">
                              <img class="w-100" src="assets/img/project/project-7.jpg" alt="">
                           </div>
                           <div class="project-2__content p-relative">
                              <span>Life Insurance</span>
                              <h4 class="project-2__title-sm"><a href="portfolio-details.html">Life Insurance</a></h4>
                              <p>Lorem ipsum dolor sit amet, sed mod tempor incididunt</p>
                              <div class="project-2__icon">
                                 <a href="portfolio-details.html"><i class="far fa-angle-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row ">
                  <div class="project-2__view-btn text-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
                     <a class="tp-btn-border" href="Portfolio.html"><span>View All Project</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--project-area-end -->

      <!-- quiot-area-end -->
      <div class="quote__area quote__bg pb-120 pt-110 grey-bg">
         <div class="container">
            <div class="row gx-0">
               <div class="col-xl-6 col-lg-6 order-2 order-lg-0 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="quote__title-2">
                     <h4>Select a product to start your quote</h4>
                  </div>
                  <div class="row wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="col-xl-12">
                        <div class="quote__button quote__button-2">
                           <ul class="nav nav-tab" id="myTab" role="tablist">
                              <li class="nav-items" role="presentation">
                                 <button class="nav-link active" id="Life-tab" data-bs-toggle="tab" data-bs-target="#Life"
                                    type="button" role="tab" aria-controls="Life" aria-selected="true">Home</button>
                              </li>
                              <li class="nav-items" role="presentation">
                                 <button class="nav-link" id="Home-tab" data-bs-toggle="tab" data-bs-target="#Home"
                                    type="button" role="tab" aria-controls="Home" aria-selected="false">Vehicles</button>
                              </li>
                              <li class="nav-items" role="presentation">
                                 <button class="nav-link" id="Car-tab" data-bs-toggle="tab" data-bs-target="#Car"
                                    type="button" role="tab" aria-controls="Car" aria-selected="false">Health</button>
                              </li>
                              <li class="nav-items" role="presentation">
                                 <button class="nav-link" id="Health-tab" data-bs-toggle="tab" data-bs-target="#Health"
                                    type="button" role="tab" aria-controls="Health" aria-selected="false">Life</button>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-12">
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="Life" role="tabpanel" aria-labelledby="Life-tab">
                              <div class="row">
                                 <div class="col-xl-12 col-lg-12">
                                    <div class="quote__right-info">
                                       <div class="quote__form">
                                          <form action="#">
                                             <div class="quote__input">
                                                <input type="text" placeholder="Your Name">
                                             </div>
                                             <div class="quote__input">
                                                <input type="email" placeholder="Your Email">
                                             </div>
                                             <div class="quote__select">
                                                <select>
                                                   <option>Property Type</option>
                                                   <option>Home Insurance</option>
                                                   <option>Car Insurance</option>
                                                   <option>Health Insurance</option>
                                                </select>
                                             </div>
                                             <div class="quote__right-btn">
                                                <button class="tp-btn-similar" type="submit"><span>Send Message</span></button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="Home" role="tabpanel" aria-labelledby="Home-tab">
                              <div class="row">
                                 <div class="col-xl-12 col-lg-12">
                                    <div class="quote__right-info">
                                       <div class="quote__form">
                                          <form action="#">
                                             <div class="quote__input">
                                                <input type="text" placeholder="Your Name">
                                             </div>
                                             <div class="quote__input">
                                                <input type="email" placeholder="Your Email">
                                             </div>
                                             <div class="quote__select">
                                                <select>
                                                   <option>Property Type</option>
                                                   <option>Home Insurance</option>
                                                   <option>Car Insurance</option>
                                                   <option>Health Insurance</option>
                                                </select>
                                             </div>
                                             <div class="quote__right-btn">
                                                <button class="tp-btn-similar" type="submit"><span>Send Message</span></button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="Car" role="tabpanel" aria-labelledby="Car-tab">
                              <div class="row">
                                 <div class="col-xl-12 col-lg-12">
                                    <div class="quote__right-info">
                                       <div class="quote__form">
                                          <form action="#">
                                             <div class="quote__input">
                                                <input type="text" placeholder="Your Name">
                                             </div>
                                             <div class="quote__input">
                                                <input type="email" placeholder="Your Email">
                                             </div>
                                             <div class="quote__select">
                                                <select>
                                                   <option>Property Type</option>
                                                   <option>Home Insurance</option>
                                                   <option>Car Insurance</option>
                                                   <option>Health Insurance</option>
                                                </select>
                                             </div>
                                             <div class="quote__right-btn">
                                                <button class="tp-btn-similar" type="submit"><span>Send Message</span></button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="Health" role="tabpanel" aria-labelledby="Health-tab">
                              <div class="row">
                                 <div class="col-xl-12 col-lg-12">
                                    <div class="quote__right-info">
                                       <div class="quote__form">
                                          <form action="#">
                                             <div class="quote__input">
                                                <input type="text" placeholder="Your Name">
                                             </div>
                                             <div class="quote__input">
                                                <input type="email" placeholder="Your Email">
                                             </div>
                                             <div class="quote__select">
                                                <select>
                                                   <option>Property Type</option>
                                                   <option>Home Insurance</option>
                                                   <option>Car Insurance</option>
                                                   <option>Health Insurance</option>
                                                </select>
                                             </div>
                                             <div class="quote__right-btn">
                                                <button class="tp-btn-similar" type="submit"><span>Send Message</span></button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div> 
               </div>
               <div class="col-xl-6 col-lg-6 order-1 order-lg-3 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="quote__section-box quote__section-box-2 pb-40">
                     <h4 class="section-subtitle">Get a Quote</h4>
                     <h2 class="section-title pb-20">Ready to start? 
                        Compare and find 
                        your plan.</h2>
                     <p>There are many variations of passages of Lorem available, 
                        but the majority have suffered injected humour, or words look even slightly believable. </p>
                        <span class="frist-child">Facing any problem to get a quote!</span>
                        <span class="last-child">Call: <a href="tel:+92(003)88090">+92 (003) 88-090</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--quiot-area-end -->

      <!--work-area-start -->
      <div class="work__area pt-120 pb-120 p-relative">
         <div class="work__shape-1 d-none d-xl-block">
            <img src="assets/img/work/work-shape-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-5 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="work__left-side p-relative">
                     <div class="work__shape-2">
                        <img src="assets/img/work/work-shape-1.png" alt="">
                     </div>
                     <div class="work__thumb-main pb-35 z-index">
                        <img src="assets/img/work/work-1.jpg" alt="">
                     </div>
                     <div class="work__thumb-inner d-none d-lg-block z-index">
                        <img src="assets/img/work/work-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-7 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="work__section-title pb-20">
                     <h4 class="section-subtitle">How We Work</h4>
                     <h2 class="section-title pb-10">We First Listen And Then
                        Give Advice</h2>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula  Cum sociis natoque penatibus et montes, Donec quam felis, ultricies nec,</p>
                  </div>
                  <div class="work__feature-item d-flex align-items-center">
                     <div class="work__feature-icon">
                        <a href="#"><i class="fal fa-hand-point-up"></i></a>
                     </div>
                     <div class="work__feature-content">
                       <h4 class="work__title-sm">Choose Insurance</h4>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. </p>
                     </div>
                  </div>
                  <div class="work__feature-item d-flex align-items-center">
                     <div class="work__feature-icon">
                        <a href="#"><i class="fal fa-check-circle"></i></a>
                     </div>
                     <div class="work__feature-content">
                       <h4 class="work__title-sm">Select Your Agent</h4>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. </p>
                     </div>
                  </div>
                  <div class="work__feature-item d-flex align-items-center">
                     <div class="work__feature-icon">
                        <a href="#"><i class="fas fa-user-headset"></i></a>
                     </div>
                     <div class="work__feature-content">
                       <h4 class="work__title-sm">Contact Agent</h4>
                       <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--work-area-end -->

      <!--cta-area-start -->
      <div class="cta__area cta__bg" data-background="assets/img/cta/cta-bg.jpg">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 col-12 wow tpfadeup" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="cta__wrapper">
                     <div class="cta__section-box text-center z-index">
                        <h2 class="section-title text-white pb-15">Trusted & professional advisors 
                           for your insurance</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula  Cum <br> sociis natoque penatibus et montes, </p>
                     </div>
                     <div class="cta__btn text-center">
                        <a class="tp-btn" href="about.html"><span>Discover More</span></a>
                        <a class="tp-btn-white" href="contact.html"><span>Your Insurance</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--cta-area-end -->

      <!--newsletter-area-start -->
      <div class="newsletter__area z-index-5">
         <div class="container">
            <div class="row newsletter__main gx-20 justify-content-center">
               <div class="col-lg-4 col-md-6 col-sm-6 wow tpfadeup" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="newsletter__item newsletter__height d-flex align-items-center">
                     <div class="newsletter__icon">
                        <i class="fas fa-phone-alt"></i>
                     </div>
                     <div class="newsletter__number">
                        <span>Call Now</span>
                        <a href="tel:12126639956">+1 212-663-9956</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 wow tpfadeup" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="newsletter__input-wrapper newsletter__height d-flex align-items-center">
                     <div class="ddd">
                        <span>Sign up for emails</span>
                        <div class="newsletter__input p-relative">
                           <form action="#">
                              <input type="text" placeholder="Your Email">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--newsletter-area-end -->

      <!--brand-area-start -->
      <div class="barnd__area pt-110">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="brand__section-box text-center pb-60">
                     <h4>We are Already Build Solution for...</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="brand__slider-active">
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <img src="assets/img/brand/brand-1.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
                     <img src="assets/img/brand/brand-2.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <img src="assets/img/brand/brand-4.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                     <img src="assets/img/brand/brand-5.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <img src="assets/img/brand/brand-6.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                     <img src="assets/img/brand/brand-4.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--brand-area-end -->

      <!--blog-area-start -->
      <div class="blog__area blog__grey-bg pt-110 pb-90">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-7 col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="blog__section-box text-center mb-50">
                     <h4 class="section-subtitle">Recent Articles</h4>
                     <h2 class="section-title">Check latest blog post from
                        our blog list</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-1.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>19 October, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">How to get people to like travel insurance.</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>11 july, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">Does Life Insurance Cover Pandemics?</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-3.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>14 August, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">How to Save More on home Insurance</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--blog-area-end -->


   </main>

   <footer>
      <!--footer-area-start -->
      <div class="footer__area pt-110 pb-40" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-1">
                     <div class="footer__content">
                        <h4 class="footer__title">About Us</h4>
                        <p>Nam libero tempore, cum nobis est eligendi optio cumque nihil impedit quo minus id quod
                           maxime placeat facere possimus, </p>
                     </div>
                     <div class="footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-2">
                     <div class="footer__content">
                        <h4 class="footer__title">Useful Links</h4>
                     </div>
                     <div class="footer__menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-3">
                     <div class="footer__content">
                        <h4 class="footer__title">Contact Us</h4>
                     </div>
                     <div class="footer__address">
                        <ul>
                           <li><a href="mailto:erie@insurancegmail.com"><i class="fas fa-envelope"></i><span>erie@insurancegmail.com</span></a></li>
                           <li><a href="https://www.google.com/maps/place/Melbourne+VIC,+Australia/@-37.9716929,144.7729576,10z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576" target="_blank"><i class="fas fa-map-marker-alt"></i><span>A-1, Envanto Headquarters, Melbourne, Australia.</span></a></li>
                        </ul>
                     </div>
                     <div class="footer__content">
                        <h4 class="footer__title-inner">Open Hours</h4>
                        <p>Mon – Sat: 8:00 am to 6:00 pm
                           Sunday: Closed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-4">
                     <div class="footer__content">
                        <h4 class="footer__title">Newsletter</h4>
                        <p class="pr-space">Subscribe our newsletter to get 
                           our latest update & news.</p>
                     </div>
                     <div class="footer__input">
                        <form action="#">
                           <input type="email" placeholder="Email Address">
                           <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                     </div>
                     <div class="footer__contact d-flex align-items-center">
                        <div class="footer__icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer__number">
                           <a href="tel:900388090">+92 (003) 88-090</a>
                           <span>Call to Our Experts</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright__area copyright__bg pt-40 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="copyright__text text-center">
                     <span>Copyright © 2022 All Rights Reserved</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>