<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insef – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->

   <!--offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
               pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                     Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!--offcanvus-area-end -->


   <div class="gradiant-home__wrapper">

      <header>
         <!--header-area-start -->
         <div id="header-sticky" class="header__logo-area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="header__logo header__grey-bg z-index">
                        <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                     <div class="header__top-link-wrapper d-none d-lg-block">
                        <div class="row">
                           <div class="col-xl-10 col-lg-10 col-md-10">
                              <div class="header__top-link z-index">
                                 <ul>
                                    <li class="d-none d-xl-inline-block"><a href="javascript:void(0);"><i
                                             class="fas fa-clock"></i>Mon-Fri: 9 AM – 6 PM</a></li>
                                    <li class="d-none d-lg-inline-block"><a
                                          href="https://www.google.com/maps/place/Sydney+NSW,+Australia/@-33.8473567,150.6517951,10z/data=!3m1!4b1!4m5!3m4!1s0x6b129838f39a743f:0x3017d681632a850!8m2!3d-33.8688197!4d151.2092955"
                                          target="_blank"><i class="fas fa-map"></i>13/A, New Hawk Tower, NYC</a></li>
                                    <li><a href="mailto:sample@example.com"><i
                                             class="fas fa-envelope"></i>Email:sample@example.com</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xl-2 col-lg-2 col-md-2">
                              <div class="header__top-social-box text-end z-index d-none d-md-block">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-skype"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-9 d-none d-lg-block">
                           <div class="header-bottom__main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown"><a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home 01</a></li>
                                          <li><a href="index-2.html">Home 02</a></li>
                                          <li><a href="index-3.html">Home 03</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="has-dropdown"><a href="services-details.html">Services</a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Service</a></li>
                                          <li><a href="services-details.html">Service Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#"> Pages</a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">Portfolio</a></li>
                                          <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="price.html">Price</a></li>
                                          <li><a href="faq.html">Faq</a></li>
                                          <li><a href="404.html">404</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-12">
                           <div class="header-bottom-2__right d-flex align-items-center justify-content-end">
                              <div class="header-bottom-2__list-icon">
                                 <button class="tp-menu-bar"><i class="fas fa-th-list"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main>
         <!--slider-area-start -->
         <div class="slider__area">
            <div class="slider__active">
               <div class="slider__item">
                  <div class="slider__bg slider__height-2 slider__overlay d-flex align-items-center"
                     data-background="assets/img/slider/hero-3-1.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-8">
                              <div class="slider__content-box z-index-5">
                                 <div class="slider__title-box">
                                    <h4 class="slider__sub-title gradiant pb-10">Simple Ways to Save on Your Insurance
                                    </h4>
                                    <h2 class="slider__title pb-25">Insurance for the
                                       better famely life</h2>
                                    <p class="grey">Contact us anytime, we're on Call 24/7 to respond to all service calls
                                       within the hour!</p>
                                 </div>
                                 <a class="tp-btn radius back-bg mb-20 mr-15" href="about.html"><span>Explore
                                       Now</span></a>
                                 <a class="tp-btn-white mb-20" href="about.html"><span>Find A Agent</span></a>
                                 <div class="slider__video-btn-2">
                                    <a class="tp-pulse-border popup-video"
                                       href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider__item">
                  <div class="slider__bg slider__height-2 slider__overlay d-flex align-items-center"
                     data-background="assets/img/slider/hero-3-3.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-8">
                              <div class="slider__content-box z-index-5">
                                 <div class="slider__title-box">
                                    <h4 class="slider__sub-title gradiant pb-10">Simple Ways to Save on Your Insurance
                                    </h4>
                                    <h2 class="slider__title pb-25">Insurance for the
                                       better famely life</h2>
                                    <p class="grey">Contact us anytime, we're on Call 24/7 to respond to all service calls
                                       within the hour!</p>
                                 </div>
                                 <a class="tp-btn radius back-bg mb-20 mr-15" href="about.html"><span>Explore
                                       Now</span></a>
                                 <a class="tp-btn-white mb-20" href="about.html"><span>Find A Agent</span></a>
                                 <div class="slider__video-btn-2">
                                    <a class="tp-pulse-border popup-video"
                                       href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--slider-area-end -->

         <!--step-area-start -->
         <div class="step__area black-bg">
            <div class="container">
               <div class="row">
                  <div class="step__slider-active-2 p-relative">
                     <div class="step__item-box">
                        <div class="step__item">
                           <h4 class="step__title-sm">Step 1</h4>
                           <p>There are many passages Lorem Ipsum available.</p>
                        </div>
                     </div>
                     <div class="step__item-box">
                        <div class="step__item">
                           <h4 class="step__title-sm">Step 2</h4>
                           <p>There are many passages Lorem Ipsum available.</p>
                        </div>
                     </div>
                     <div class="step__item-box">
                        <div class="step__item">
                           <h4 class="step__title-sm">Step 3</h4>
                           <p>There are many passages Lorem Ipsum available.</p>
                        </div>
                     </div>
                     <div class="step__item-box">
                        <div class="step__item">
                           <h4 class="step__title-sm">Step 4</h4>
                           <p>There are many passages Lorem Ipsum available.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--step-area-end -->

         <!--about-area-start -->
         <div class="about-2__area about-2__space mt-130 pb-120 p-relative">
            <div class="about-2__bg" data-background="assets/img/about/about-1.jpg">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6">
                     <div class="about-2__section-title pb-30">
                        <h4 class="section-subtitle-2 pb-10">About Compnay</h4>
                        <h2 class="section-title">We Have Than 25 Years
                           Experience in Insurance
                           And Business Services</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-8">
                     <div class="about-2__wrapper z-index">
                        <div class="about-2__content d-flex">
                           <div class="about-2__item text-center">
                              <div class="about-2__icon">
                                 <i class="fal fa-handshake"></i>
                              </div>
                              <div class="about-2__content">
                                 <h4 class="about-2__title-sm"><a href="about.html">Awesome Support</a></h4>
                                 <p>Many desktop publishing packages and web page editors</p>
                              </div>
                           </div>
                           <div class="about-2__item text-center">
                              <div class="about-2__icon">
                                 <i class="fal fa-ribbon"></i>
                              </div>
                              <div class="about-2__content">
                                 <h4 class="about-2__title-sm"><a href="about.html">Trusted Company</a></h4>
                                 <p>Many desktop publishing packages and web page editors</p>
                              </div>
                           </div>
                        </div>
                        <div class="about-2__content d-flex">
                           <div class="about-2__item text-center">
                              <div class="about-2__icon">
                                 <i class="fal fa-sack-dollar"></i>
                              </div>
                              <div class="about-2__content">
                                 <h4 class="about-2__title-sm"><a href="about.html">Money Saving</a></h4>
                                 <p>Many desktop publishing packages and web page editors</p>
                              </div>
                           </div>
                           <div class="about-2__item text-center">
                              <div class="about-2__icon">
                                 <i class="fal fa-user"></i>
                              </div>
                              <div class="about-2__content">
                                 <h4 class="about-2__title-sm"><a href="about.html">Guidance Agents</a></h4>
                                 <p>Many desktop publishing packages and web page editors</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--about-area-end -->

         <!--service-area-start -->
         <div class="service-2__area service-2__bg grey-bg-2">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-7 col-lg-7">
                     <div class="service__section text-center mb-50 wow tpfadeUp" data-wow-duration=".7s"
                        data-wow-delay=".3s">
                        <h4 class="section-subtitle-2">OUR SERVICES</h4>
                        <h2 class="section-title">Perfect Insurance Designed
                           with You in Mind</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-3 col-lg-4">
                     <div class="service-2__item text-center">
                        <div class="service-2__icon">
                           <i class="fal fa-hands-heart"></i>
                        </div>
                        <div class="service-2__text">
                           <h4 class="service-2__title-sm"><a href="services.html">Life Insurance</a></h4>
                           <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                           <a href="#"><span>Read More</span><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <div class="service-2__item text-center">
                        <div class="service-2__icon">
                           <i class="fal fa-car"></i>
                        </div>
                        <div class="service-2__text">
                           <h4 class="service-2__title-sm"><a href="services.html">Car Insurance</a></h4>
                           <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                           <a href="#"><span>Read More</span><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <div class="service-2__item text-center">
                        <div class="service-2__icon">
                           <i class="fal fa-home"></i>
                        </div>
                        <div class="service-2__text">
                           <h4 class="service-2__title-sm"><a href="services.html">Home Insurance</a></h4>
                           <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                           <a href="#"><span>Read More</span><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4">
                     <div class="service-2__item text-center">
                        <div class="service-2__icon">
                           <i class="fal fa-plane"></i>
                        </div>
                        <div class="service-2__text">
                           <h4 class="service-2__title-sm"><a href="services.html">Travel Insurance</a></h4>
                           <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                           <a href="#"><span>Read More</span><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
                  <div class="col-xl-7 col-lg-10">
                     <div class="service-2__link text-center mt-20">
                        <span>Click any of the above services to learn more <a href="services.html">View All Our
                              Services</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--service-area-end -->

         <!--journey-area-start -->
         <div class="journey__area pt-120 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6">
                     <div class="journey__item mr-30">
                        <div class="journey__thumb p-relative">
                           <div class="journey__shade-1">
                              <img src="assets/img/journey/journey-shape-3.png" alt="">
                           </div>
                           <img class="w-100" src="assets/img/journey/journey-3.jpg" alt="">
                           <div class="journey__content">
                              <div class="journey__text text-center">
                                 <h4>25+</h4>
                                 <span>Years Experience</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="journey__item">
                        <div class="journey__section-title pb-20">
                           <h4 class="section-subtitle-2">Great Journey</h4>
                           <h2 class="section-title pb-10">Finally an Insurance You
                              Can Trust</h2>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula Cum sociis
                              natoque penatibus et montes, Donec quam felis, ultricies nec,</p>
                        </div>
                        <div class="journey__list-2 pb-20">
                           <ul>
                              <li><i class="fal fa-check-circle"></i>Homeowners Insurance</li>
                              <li><i class="fal fa-check-circle"></i>Partnership System</li>
                              <li><i class="fal fa-check-circle"></i>Resources Overview</li>
                              <li><i class="fal fa-check-circle"></i>Proactive Protection</li>
                              <li><i class="fal fa-check-circle"></i>Information Technology</li>
                              <li><i class="fal fa-check-circle"></i>Partnership System</li>
                           </ul>
                        </div>
                        <a class="tp-btn radius back-bg" href="#"><span>Discover More</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--journey-area-end -->

         <!--testimonial-area-start -->
         <div class="testimonial-2__area pb-120 pt-130 wow tpfadeUp"
            data-background="assets/img/testimonial/testi-bg-1.jpg" data-wow-duration=".7s" data-wow-delay=".5s">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-7">
                     <div class="testimonial-2__section-title text-center pb-30">
                        <h4 class="section-subtitle-2 gradiant">Testimonials</h4>
                        <h2 class="section-title">We have assisted clients all
                           throughout the world</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="testimonial-2__slider-active">
                     <div class="testimonial-2__wrapper-box">
                        <div class="testimonial-2__wrapper text-center">
                           <div class="testimonial-2__info">
                              <div class="testimonial-2__thumb pb-30">
                                 <img src="assets/img/testimonial/testi-4.png" alt="">
                              </div>
                              <div class="testimonial-2__author-info pb-30">
                                 <h4 class="testimonial-2__author-name">Alexis Jhon <span>-Marketing Staff</span></h4>
                              </div>
                           </div>
                           <div class="testimonial-2__item-content">
                              <div class="testimonial-2__content-text">
                                 <i class="fas fa-quote-right"></i>
                                 <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                    id quod maxime placeat facere possimus, omnis voluptas assumenda omnis dolor
                                    repellendus. Temporibus autem quibusdam</p>
                              </div>
                              <div class="testimonial-2__item-icon">
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-2__wrapper-box">
                        <div class="testimonial-2__wrapper text-center">
                           <div class="testimonial-2__info">
                              <div class="testimonial-2__thumb pb-30">
                                 <img src="assets/img/testimonial/testi-3.png" alt="">
                              </div>
                              <div class="testimonial-2__author-info pb-30">
                                 <h4 class="testimonial-2__author-name">Alexis Jhon <span>-Marketing Staff</span></h4>
                              </div>
                           </div>
                           <div class="testimonial-2__item-content">
                              <div class="testimonial-2__content-text">
                                 <i class="fas fa-quote-right"></i>
                                 <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                    id quod maxime placeat facere possimus, omnis voluptas assumenda omnis dolor
                                    repellendus. Temporibus autem quibusdam</p>
                              </div>
                              <div class="testimonial-2__item-icon">
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                                 <span><i class="fas fa-star"></i></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--testimonial-area-end -->

         <!--quote-area-start-2 -->
         <div class="quote__area p-relative pb-120 pt-120">
            <div class="tp-grey-bg grey-bg-2"></div>
            <div class="tp-dark-bg black-bg"></div>
            <div class="container g-0">
               <div class="quote__bg">
                  <div class="row gx-0">
                     <div class="col-xl-6 col-lg-6 order-2 order-lg-0 wow tpfadeUp" data-wow-duration=".7s"
                        data-wow-delay=".3s">
                        <div class="quote__title-2">
                           <h4>Select a product to start your quote</h4>
                        </div>
                        <div class="row wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                           <div class="col-xl-12">
                              <div class="quote__button quote__button-2">
                                 <ul class="nav nav-tab" id="myTab" role="tablist">
                                    <li class="nav-items" role="presentation">
                                       <button class="nav-link active height" id="Life-tab" data-bs-toggle="tab"
                                          data-bs-target="#Life" type="button" role="tab" aria-controls="Life"
                                          aria-selected="true">Home</button>
                                    </li>
                                    <li class="nav-items" role="presentation">
                                       <button class="nav-link height" id="Home-tab" data-bs-toggle="tab"
                                          data-bs-target="#Home" type="button" role="tab" aria-controls="Home"
                                          aria-selected="false">Vehicles</button>
                                    </li>
                                    <li class="nav-items" role="presentation">
                                       <button class="nav-link height" id="Car-tab" data-bs-toggle="tab"
                                          data-bs-target="#Car" type="button" role="tab" aria-controls="Car"
                                          aria-selected="false">Health</button>
                                    </li>
                                    <li class="nav-items" role="presentation">
                                       <button class="nav-link height" id="Health-tab" data-bs-toggle="tab"
                                          data-bs-target="#Health" type="button" role="tab" aria-controls="Health"
                                          aria-selected="false">Life</button>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xl-12">
                              <div class="tab-content" id="myTabContent">
                                 <div class="tab-pane fade show active" id="Life" role="tabpanel"
                                    aria-labelledby="Life-tab">
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12">
                                          <div class="quote__right-info">
                                             <div class="quote__form">
                                                <form action="#">
                                                   <div class="quote__input input-color">
                                                      <input type="text" placeholder="Your Name">
                                                   </div>
                                                   <div class="quote__input input-color">
                                                      <input type="email" placeholder="Your Email">
                                                   </div>
                                                   <div class="quote__select">
                                                      <select>
                                                         <option>Property Type</option>
                                                         <option>Home Insurance</option>
                                                         <option>Car Insurance</option>
                                                         <option>Health Insurance</option>
                                                      </select>
                                                   </div>
                                                   <div class="quote__right-btn">
                                                      <button class="tp-btn radius back-bg" type="submit"><span>Start A
                                                            Quote</span></button>
                                                   </div>
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="Home" role="tabpanel" aria-labelledby="Home-tab">
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12">
                                          <div class="quote__right-info">
                                             <div class="quote__form">
                                                <form action="#">
                                                   <div class="quote__input input-color">
                                                      <input type="text" placeholder="Your Name">
                                                   </div>
                                                   <div class="quote__input input-color">
                                                      <input type="email" placeholder="Your Email">
                                                   </div>
                                                   <div class="quote__select">
                                                      <select>
                                                         <option>Property Type</option>
                                                         <option>Home Insurance</option>
                                                         <option>Car Insurance</option>
                                                         <option>Health Insurance</option>
                                                      </select>
                                                   </div>
                                                   <div class="quote__right-btn">
                                                      <button class="tp-btn radius back-bg" type="submit"><span>Start A
                                                            Quote</span></button>
                                                   </div>
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="Car" role="tabpanel" aria-labelledby="Car-tab">
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12">
                                          <div class="quote__right-info">
                                             <div class="quote__form">
                                                <form action="#">
                                                   <div class="quote__input input-color">
                                                      <input type="text" placeholder="Your Name">
                                                   </div>
                                                   <div class="quote__input input-color">
                                                      <input type="email" placeholder="Your Email">
                                                   </div>
                                                   <div class="quote__select">
                                                      <select>
                                                         <option>Property Type</option>
                                                         <option>Home Insurance</option>
                                                         <option>Car Insurance</option>
                                                         <option>Health Insurance</option>
                                                      </select>
                                                   </div>
                                                   <div class="quote__right-btn">
                                                      <button class="tp-btn radius back-bg" type="submit"><span>Start A
                                                            Quote</span></button>
                                                   </div>
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="Health" role="tabpanel" aria-labelledby="Health-tab">
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12">
                                          <div class="quote__right-info">
                                             <div class="quote__form">
                                                <form action="#">
                                                   <div class="quote__input input-color">
                                                      <input type="text" placeholder="Your Name">
                                                   </div>
                                                   <div class="quote__input input-color">
                                                      <input type="email" placeholder="Your Email">
                                                   </div>
                                                   <div class="quote__select">
                                                      <select>
                                                         <option>Property Type</option>
                                                         <option>Home Insurance</option>
                                                         <option>Car Insurance</option>
                                                         <option>Health Insurance</option>
                                                      </select>
                                                   </div>
                                                   <div class="quote__right-btn">
                                                      <button class="tp-btn radius back-bg" type="submit"><span>Start A
                                                            Quote</span></button>
                                                   </div>
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 order-1 order-lg-3 wow tpfadeRight" data-wow-duration=".7s"
                        data-wow-delay=".7s">
                        <div class="quote__section-box quote__section-box-2 pb-40">
                           <h4 class="section-subtitle-2">Get a Quote</h4>
                           <h2 class="section-title pb-20">Ready to start?
                              Compare and find
                              your plan.</h2>
                           <p>There are many variations of passages of Lorem available,
                              but the majority have suffered injected humour, or words look even slightly believable. </p>
                           <span class="frist-child">Facing any problem to get a quote!</span>
                           <span class="last-child">Call: <a href="tel:+92(003)88090">+92 (003) 88-090</a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--quote-area-end -->

         <!--cta-area-start -->
         <div class="cta__area cta__bg" data-background="assets/img/cta/cta-bg.jpg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-12 wow tpfadeup" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="cta__wrapper">
                        <div class="cta__section-box text-center z-index">
                           <h2 class="section-title text-white pb-15">Trusted & professional advisors
                              for your insurance</h2>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula Cum sociis
                              natoque penatibus et montes, </p>
                        </div>
                        <div class="cta__btn text-center">
                           <a class="tp-btn radius back-bg" href="about.html"><span>Discover More</span></a>
                           <a class="tp-btn-white" href="contact.html"><span>Your Insurance</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--cta-area-end -->

         <!--work-area-start -->
         <div class="work-2__area pt-150 pb-120 p-relative" data-background="assets/img/work/work-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-12 wow tpfadeUp d-none d-sm-block" data-wow-duration=".7s"
                     data-wow-delay=".5s">
                     <div class="work-2__left-side p-relative">
                        <div class="work-2__shape-1">
                           <img src="assets/img/work/work-shape-1.png" alt="">
                        </div>
                        <div class="work-2__thumb-main pb-30 p-relative">
                           <img src="assets/img/work/wk-1.jpg" alt="">
                        </div>
                        <div class="work-2__left-item d-flex">
                           <div class="work-2__left-content text-center">
                              <div class="work-2__left-content-icon">
                                 <i class="fal fa-thumbs-up"></i>
                              </div>
                              <h4>We’ve created <br> by more than 07K insurance!</h4>
                           </div>
                           <div class="work-2__thumb-inner">
                              <img src="assets/img/work/wk-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-12 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="work-2__section-title pb-20">
                        <h4 class="section-subtitle-2">How We Work</h4>
                        <h2 class="section-title pb-15">We First Listen And Then
                           Give Advice</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula Cum sociis
                           natoque penatibus et montes, Donec quam felis, ultricies nec,</p>
                     </div>
                     <div class="work-2__feature-item d-flex align-items-center">
                        <div class="work-2__feature-icon">
                           <a href="#"><i class="fal fa-hand-point-up"></i></a>
                        </div>
                        <div class="work-2__feature-content">
                           <h4 class="work-2__title-sm"><a href="#">Choose Insurance</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
                              nulla pariatur. </p>
                        </div>
                     </div>
                     <div class="work-2__feature-item d-flex align-items-center">
                        <div class="work-2__feature-icon">
                           <a href="#"><i class="fal fa-check-circle"></i></a>
                        </div>
                        <div class="work-2__feature-content">
                           <h4 class="work-2__title-sm"><a href="#">Select Your Agent</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
                              nulla pariatur. </p>
                        </div>
                     </div>
                     <div class="work-2__feature-item d-flex align-items-center">
                        <div class="work-2__feature-icon">
                           <a href="#"><i class="fas fa-user-headset"></i></a>
                        </div>
                        <div class="work-2__feature-content">
                           <h4 class="work-2__title-sm"><a href="#">Contact Agent</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat
                              nulla pariatur. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--work-area-end -->

         <!--question-area-start -->
         <div class="question__area pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6">
                     <div class="question__item">
                        <div class="question__section-title">
                           <h4 class="section-subtitle-2">Frequently Asked Question</h4>
                           <h2 class="section-title mb-30">Find your all Insurance
                              related questions.</h2>
                           <p>There are many variations of passages of Lorem available,
                              but the majority have suffered injected humour, or words look even slightly believable. </p>
                        </div>
                        <div class="question__btn">
                           <h4>For more information, please visit the <span>Help Center. </span> also
                              find all faq’s on our faq’s page</h4>
                           <a class="tp-btn radius back-bg" href="#"><span>Go to Faq's</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="tp-custom-accordio accordion-left-space">
                              <div class="accordion" id="accordionExample">
                                 <div class="accordion-items faq-accordio-border">
                                    <h2 class="accordion-header" id="headingOne">
                                       <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Is my data safe?
                                       </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                       aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                       <div class="accordion-body">
                                          A dedicated product design team can help you achieve your business goals. Whether
                                          you
                                          need to craft an idea.
                                       </div>
                                    </div>
                                 </div>
                                 <div class="accordion-items">
                                    <h2 class="accordion-header" id="headingTwo">
                                       <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          How does the 30-day work?
                                       </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                       data-bs-parent="#accordionExample">
                                       <div class="accordion-body">
                                          A dedicated product design team can help you achieve your business goals. Whether
                                          you
                                          need to craft an idea.
                                       </div>
                                    </div>
                                 </div>
                                 <div class="accordion-items">
                                    <h2 class="accordion-header" id="headingThree">
                                       <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseThree" aria-expanded="false"
                                          aria-controls="collapseThree">
                                          What happens trial?
                                       </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                       aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                       <div class="accordion-body">
                                          A dedicated product design team can help you achieve your business goals. Whether
                                          you
                                          need to craft an idea.
                                       </div>
                                    </div>
                                 </div>
                                 <div class="accordion-items">
                                    <h2 class="accordion-header" id="headingFour">
                                       <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseFour" aria-expanded="false"
                                          aria-controls="collapseFour">
                                          What happens trial?
                                       </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                       aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                       <div class="accordion-body">
                                          A dedicated product design team can help you achieve your business goals. Whether
                                          you
                                          need to craft an idea.
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--question-area-end -->

         <!--blog-area-start -->
         <div class="blog__area grey-bg pt-120 pb-90" data-background="assets/img/blog/blog-bg-1.jpg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-7 col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <div class="blog__section-box text-center mb-50">
                        <h4 class="section-subtitle-2">News & Blogs</h4>
                        <h2 class="section-title">Check latest blog post from
                           our blog list</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="blog__item shadow">
                        <div class="blog__img fix">
                           <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-4.jpg" alt=""></a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__meta">
                              <span class="frist-child"><i class="fas fa-clock"></i> 12 Nov, 2022</span>
                              <span><i class="fas fa-user-circle"></i> Comments</span>
                           </div>
                           <div class="blog__title-box">
                              <h4 class="blog__title"><a href="blog-details.html">How to get people to like travel
                                    insurance.</a></h4>
                              <p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                           </div>
                        </div>
                        <div
                           class="blog__button d-flex justify-content-between align-items-center grey-bg-2 pt-10 pb-10 pl-30 pr-30">
                           <div class="blog__link-2">
                              <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                           </div>
                           <div class="blog__message">
                              <span><i class="far fa-comment-alt-lines"></i>02</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="blog__item shadow">
                        <div class="blog__img fix">
                           <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-5.jpg" alt=""></a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__meta">
                              <span class="frist-child"><i class="fas fa-clock"></i> 12 Nov, 2022</span>
                              <span><i class="fas fa-user-circle"></i> Comments</span>
                           </div>
                           <div class="blog__title-box">
                              <h4 class="blog__title"><a href="blog-details.html">How to get people to like travel
                                    insurance.</a></h4>
                              <p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                           </div>
                        </div>
                        <div
                           class="blog__button d-flex justify-content-between align-items-center grey-bg-2 pt-10 pb-10 pl-30 pr-30">
                           <div class="blog__link">
                              <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                           </div>
                           <div class="blog__message">
                              <span><i class="far fa-comment-alt-lines"></i>02</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <div class="blog__item shadow">
                        <div class="blog__img fix">
                           <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-6.jpg" alt=""></a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__meta">
                              <span class="frist-child"><i class="fas fa-clock"></i> 12 Nov, 2022</span>
                              <span><i class="fas fa-user-circle"></i> Comments</span>
                           </div>
                           <div class="blog__title-box">
                              <h4 class="blog__title"><a href="blog-details.html">How to get people to like travel
                                    insurance.</a></h4>
                              <p class="mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                           </div>
                        </div>
                        <div
                           class="blog__button d-flex justify-content-between align-items-center grey-bg-2 pt-10 pb-10 pl-30 pr-30">
                           <div class="blog__link">
                              <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                           </div>
                           <div class="blog__message">
                              <span><i class="far fa-comment-alt-lines"></i>02</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--blog-area-end -->

      </main>

      <footer>
         <!--footer-area-start -->
         <div class="footer__area pt-110 pb-40" data-background="assets/img/footer/footer-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <div class="footer__widget footer-col-1">
                        <div class="footer__content">
                           <h4 class="footer__title">About Us</h4>
                           <p>Nam libero tempore, cum nobis est eligendi optio cumque nihil impedit quo minus id quod
                              maxime placeat facere possimus, </p>
                        </div>
                        <div class="footer__social">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <div class="footer__widget footer-col-2">
                        <div class="footer__content">
                           <h4 class="footer__title">Useful Links</h4>
                        </div>
                        <div class="footer__menu">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Projects</a></li>
                              <li><a href="#">Testimonials</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="footer__widget footer-col-3">
                        <div class="footer__content">
                           <h4 class="footer__title">Contact Us</h4>
                        </div>
                        <div class="footer__address">
                           <ul>
                              <li><a href="mailto:erie@insurancegmail.com"><i
                                       class="fas fa-envelope"></i><span>erie@insurancegmail.com</span></a></li>
                              <li><a href="https://www.google.com/maps/place/Melbourne+VIC,+Australia/@-37.9716929,144.7729576,10z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576"
                                    target="_blank"><i class="fas fa-map-marker-alt"></i><span>A-1, Envanto Headquarters,
                                       Melbourne, Australia.</span></a></li>
                           </ul>
                        </div>
                        <div class="footer__content">
                           <h4 class="footer__title-inner">Open Hours</h4>
                           <p>Mon – Sat: 8:00 am to 6:00 pm
                              Sunday: Closed</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <div class="footer__widget footer-col-4">
                        <div class="footer__content">
                           <h4 class="footer__title">Newsletter</h4>
                           <p class="pr-space">Subscribe our newsletter to get
                              our latest update & news.</p>
                        </div>
                        <div class="footer__input">
                           <form action="#">
                              <input type="email" placeholder="Email Address">
                              <button type="submit"><i class="fas fa-paper-plane"></i></button>
                           </form>
                        </div>
                        <div class="footer__contact d-flex align-items-center">
                           <div class="footer__icon">
                              <i class="fas fa-phone-alt"></i>
                           </div>
                           <div class="footer__number">
                              <a href="tel:900388090">+92 (003) 88-090</a>
                              <span>Call to Our Experts</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright__area copyright__bg pt-40 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="copyright__text text-center">
                        <span>Copyright © 2022 All Rights Reserved</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--footer-area-end -->
      </footer>

   </div>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>