<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insef – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->

   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->


   <header>
      <!--header-area-start -->
      <div class="header-top__area black-bg fix">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-9 col-lg-8 col-md-6">
                  <div class="header-top__left-info">
                     <ul>
                        <li class="d-none d-xl-inline-block"><a href="javascript:void(0);"><i class="fas fa-clock"></i>Mon-Fri: 9 AM – 6 PM</a></li>
                        <li class="d-none d-lg-inline-block"><a href="https://www.google.com/maps/place/Sydney+NSW,+Australia/@-33.8473567,150.6517951,10z/data=!3m1!4b1!4m5!3m4!1s0x6b129838f39a743f:0x3017d681632a850!8m2!3d-33.8688197!4d151.2092955"
                              target="_blank"><i class="fas fa-map"></i>13/A, New Hawk Tower, NYC</a></li>
                        <li><a href="mailto:sample@example.com"><i class="fas fa-envelope"></i>Email:
                              sample@example.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="header-top__social header-top__blue-bg text-end z-index-5 d-none d-md-block">
                     <span>Follow Us:</span>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-skype"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="header-sticky" class="header-bottom__area white-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="header-bottom__logo header-bottom__blue-bg z-index-5">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="header-bottom__main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown"><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Home 01</a></li>
                                 <li><a href="index-2.html">Home 02</a></li>
                                 <li><a href="index-3.html">Home 03</a></li>
                              </ul>
                           </li>
                           <li><a href="about.html">About Us</a>
                           </li>
                           <li class="has-dropdown"><a href="services-details.html">Services</a>
                              <ul class="submenu">
                                 <li><a href="services.html">Service</a></li>
                                 <li><a href="services-details.html">Service Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="#"> Pages</a>
                              <ul class="submenu">
                                 <li><a href="Portfolio.html">Portfolio</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="Price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-6">
                  <div class="header-bottom__right d-flex align-items-center justify-content-end">
                     <div class="header-bottom__search-wrapper p-relative d-none d-md-block">
                        <div class="header-bottom__search">
                            <a class="header-bottom__icon-search" href="javascript:void(0)"><i class="fas fa-search"></i></a>
                            <a class="header-bottom__icon-close" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                        </div>
                        <div class="header-bottom__search-box">
                            <form action="#">
                                <input type="text" placeholder="Search ...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                     <a class="tp-btn-sm ml-30 d-none d-md-block" href="contact.html"><span>Get A Quote</span></a>
                     <a class="d-lg-none menu-bar tp-menu-bar" href="#"><i class="fa fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--header-area-end -->
   </header>
   

   <!--offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
               pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                     Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!--offcanvus-area-end -->

   <main>
      <!--slider-area-start -->
      <div class="slider__area">
         <div class="slider__active">
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center" data-background="assets/img/slider/hero-5.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__video">
                                 <a class="popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i
                                       class="fas fa-play"></i></a>
                                 <span>Intro Video</span>
                              </div>
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title text-white pb-25">Whatever life takes you </h4>
                                 <h2 class="slider__title text-white pb-25">Life Insurance That
                                    Creates Wealth </h2>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn" href="about.html"><span>Explore Now</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center" data-background="assets/img/slider/hero-4.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__video">
                                 <a class="popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i
                                       class="fas fa-play"></i></a>
                                 <span>Intro Video</span>
                              </div>
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title text-white pb-25">Whatever life takes you </h4>
                                 <h2 class="slider__title text-white pb-25">Life Insurance That
                                    Creates Wealth </h2>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn" href="about.html"><span>Explore Now</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider__item">
               <div class="slider__bg slider__height slider__overlay-shape d-flex align-items-center" data-background="assets/img/slider/hero-3.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-7 col-xl-8 col-lg-10">
                           <div class="slider__content-box z-index-5">
                              <div class="slider__video">
                                 <a class="popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i
                                       class="fas fa-play"></i></a>
                                 <span>Intro Video</span>
                              </div>
                              <div class="slider__title-box">
                                 <h4 class="slider__sub-title text-white pb-25">Whatever life takes you </h4>
                                 <h2 class="slider__title text-white pb-25">Life Insurance That
                                    Creates Wealth </h2>
                              </div>
                              <div class="slider__btn">
                                 <a class="tp-btn" href="about.html"><span>Explore Now</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--slider-area-end -->

      <!--feature-area-start -->
      <div class="feature__area feature__xs-space pt-105 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="feature__item feature__space-1">
                     <span>01.</span>
                     <h4 class="feature__title-sm">Satisfied Customer</h4>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla
                        pariatur.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="feature__item feature__space-2">
                     <span>02.</span>
                     <h4 class="feature__title-sm">Profesional Agent</h4>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla
                        pariatur.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="feature__item feature__space-3">
                     <span>03.</span>
                     <h4 class="feature__title-sm">Best Insurance</h4>
                     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla
                        pariatur.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--feature-area-end -->

      <!--service-area-start -->
      <div class="service__area pt-115 pb-120 grey-bg">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-7 col-lg-10">
                  <div class="service__section-box text-center mb-50 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <h4 class="section-subtitle">OUR SERVICES</h4>
                     <h2 class="section-title">Perfect Insurance Designed
                        with You in Mind</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service__item text-center">
                     <div class="service__top-icon">
                        <span><i class="fas fa-user-friends"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Life Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__bottom-icon z-index">
                        <a href="services-details.html"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="service__item text-center">
                     <div class="service__top-icon">
                        <span><i class="fas fa-car"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Car Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__bottom-icon z-index">
                        <a href="services-details.html"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service__item text-center">
                     <div class="service__top-icon">
                        <span><i class="fas fa-home"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Home Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__bottom-icon z-index">
                        <a href="services-details.html"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="service__item text-center">
                     <div class="service__top-icon">
                        <span><i class="fas fa-stethoscope"></i></span>
                     </div>
                     <div class="service__content z-index">
                        <h4 class="service__title-sm"><a href="services-details.html">Health Insurance</a></h4>
                        <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed mod tempor incididunt</p>
                     </div>
                     <div class="service__bottom-icon z-index">
                        <a href="services-details.html"><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
               <div class="col-xl-7 col-lg-10">
                  <div class="service__link text-center mt-20">
                     <span>Click any of the above services to learn more <a href="services.html">View All Our Services</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--service-area-end -->

      <!--about-area-start -->
      <div class="about__area pt-120 pb-40" data-background="assets/img/about/about-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-12 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="about__wrapper text-center p-relative">
                     <div class="about__shape-img">
                        <img src="assets/img/about/about-shape-1.png" alt="">
                     </div>
                     <div class="about__left-thumb z-index">
                        <img src="assets/img/about/about-img.png" alt="">
                     </div>
                     <div class="about__experience-wrapper z-index">
                        <div class="about__experience d-flex align-items-center">
                           <h4>20</h4>
                           <span>Years Of<br>Experience</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-12 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="about__right-info">
                     <div class="about__section-box pb-25">
                        <h4 class="section-subtitle">Get To Know Us</h4>
                        <h2 class="section-title text-white pb-10">How can we drive and
                           nurture innovation?</h2>
                        <p>Contact us anytime, we’re on Call 24/7 to respond to all service calls within the hour! Call
                           us at +63 31 4048055 anytime or mail us erie@insurance.com</p>
                     </div>
                     <div class="about__content-box d-flex align-items-center">
                        <div class="about__content-info">
                           <h4 class="about__title-sm">100 Secure Services</h4>
                           <p>There are many passages of Lorem Ipsum availa ble, but the alteration in some form by
                              injected</p>
                           <a class="tp-btn" href="about.html"><span>Discover More</span></a>
                        </div>
                        <div class="about__thumb-sm">
                           <img src="assets/img/about/about-sm.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--about-area-end -->

      <!--testimonial-area-start -->
      <div class="testimonial__area pb-120 pt-120 grey-bg fix">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-6 col-lg-8 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="testimonial__section-box text-center mb-50">
                     <h4 class="section-subtitle">Testimonials</h4>
                     <h2 class="section-title">What does the customer
                        have to say?</h2>
                  </div>
               </div>
            </div>
            <div class="testimonial__slider-section">
               <div class="swiper-container testimonial__slider-active">
                  <div class="swiper-wrapper mb-70">
                     <div class="swiper-slide wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                        <div class="testimonial__item-wrapper p-relative">
                           <div class="testimonial__item z-index-3">
                              <div class="testimonial__icon pb-20">
                                 <i class="fas fa-quote-left"></i>
                              </div>
                              <div class="testimonial__content pb-10">
                                 <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat proident, sunt in culpa </p>
                              </div>
                              <div class="testimonial__author-box d-flex align-items-center">
                                 <div class="testimonial__thum-sm mr-15">
                                    <img src="assets/img/testimonial/testi-1.png" alt="">
                                 </div>
                                 <div class="testimonial__author-info">
                                    <h4 class="testimonial__author-name">Nicolas Marko</h4>
                                    <span>Senior Manager</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                        <div class="testimonial__item-wrapper p-relative">
                           <div class="testimonial__item z-index-3">
                              <div class="testimonial__icon pb-20">
                                 <i class="fas fa-quote-left"></i>
                              </div>
                              <div class="testimonial__content pb-10">
                                 <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat proident, sunt in culpa </p>
                              </div>
                              <div class="testimonial__author-box d-flex align-items-center">
                                 <div class="testimonial__thum-sm mr-15">
                                    <img src="assets/img/testimonial/testi-2.png" alt="">
                                 </div>
                                 <div class="testimonial__author-info">
                                    <h4 class="testimonial__author-name">David William</h4>
                                    <span>Senior Manager</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="testimonial__item-wrapper p-relative">
                           <div class="testimonial__item z-index-3">
                              <div class="testimonial__icon pb-20">
                                 <i class="fas fa-quote-left"></i>
                              </div>
                              <div class="testimonial__content pb-10">
                                 <p>Duis aute irure dolor in reprehenderit velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat proident, sunt in culpa </p>
                              </div>
                              <div class="testimonial__author-box d-flex align-items-center">
                                 <div class="testimonial__thum-sm mr-15">
                                    <img src="assets/img/testimonial/testi-1.png" alt="">
                                 </div>
                                 <div class="testimonial__author-info">
                                    <h4 class="testimonial__author-name">Nicolas Marko</h4>
                                    <span>Senior Manager</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial__slider-dots text-center"></div>
               </div>
            </div>
         </div>
      </div>
      <!--testimonial-area-end -->

      <!-- quiot-area-end -->
      <div class="quote__area quote__bg pt-120 pb-120 p-relative fix" data-background="assets/img/quote/quote-bg.jpg">
         <div class="quote__shape-2 d-none d-xxl-block">
            <img src="assets/img/quote/quote-shape-2.png" alt="">
         </div>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-8 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="quote__section-box text-center pb-40">
                     <h4 class="section-subtitle">Get a Quote</h4>
                     <h2 class="section-title pb-20">The Right Insurance For You</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority <br> have
                        suffered alteration in some form, by injected humour</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12"> 
                  <div class="quote__button wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <ul class="nav nav-tab justify-content-center justify-content-between" id="myTab" role="tablist">
                        <li class="nav-items" role="presentation">
                           <button class="nav-link active" id="Life-tab" data-bs-toggle="tab" data-bs-target="#Life"
                              type="button" role="tab" aria-controls="Life" aria-selected="true"><i
                                 class="fas fa-user-visor"></i>Life Insurance</button>
                        </li>
                        <li class="nav-items" role="presentation">
                           <button class="nav-link" id="Home-tab" data-bs-toggle="tab" data-bs-target="#Home"
                              type="button" role="tab" aria-controls="Home" aria-selected="false"><i
                                 class="fas fa-home"></i>Home Insurance</button>
                        </li>
                        <li class="nav-items" role="presentation">
                           <button class="nav-link" id="Car-tab" data-bs-toggle="tab" data-bs-target="#Car"
                              type="button" role="tab" aria-controls="Car" aria-selected="false"><i
                                 class="fas fa-car"></i>Car Insurance</button>
                        </li>
                        <li class="nav-items" role="presentation">
                           <button class="nav-link" id="Health-tab" data-bs-toggle="tab" data-bs-target="#Health"
                              type="button" role="tab" aria-controls="Health" aria-selected="false"><i
                                 class="far fa-stethoscope"></i>Health Insurance</button>
                        </li>
                     </ul>
                  </div>
                  <div class="tab-content wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s" id="myTabContent">
                     <div class="tab-pane fade show active" id="Life" role="tabpanel" aria-labelledby="Life-tab">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__thumb text-center text-lg-start">
                                 <img src="assets/img/quote/quote-1.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__right-info">
                                 <div class="quote__title-box">
                                    <h2 class="section-title pb-10">Let’s talk with expereince
                                       advisors.</h2>
                                    <p class="pb-25">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                       sunt in culpa qui officia deserunt</p>
                                 </div>
                                 <div class="quote__form">
                                    <form action="#">
                                       <div class="quote__input">
                                          <input type="text" placeholder="Your Name">
                                       </div>
                                       <div class="quote__input">
                                          <input type="email" placeholder="Your Email">
                                       </div>
                                       <div class="quote__select">
                                          <select>
                                             <option>Property Type</option>
                                             <option>Home Insurance</option>
                                             <option>Car Insurance</option>
                                             <option>Health Insurance</option>
                                          </select>
                                       </div>
                                       <div class="quote__right-btn">
                                          <button class="tp-btn back-bg" type="submit"><span>Send Message</span></button>
                                      </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Home" role="tabpanel" aria-labelledby="Home-tab">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__thumb text-center text-lg-start">
                                 <img src="assets/img/quote/quote-1.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__right-info">
                                 <div class="quote__title-box">
                                    <h2 class="section-title pb-10">Let’s talk with expereince
                                       advisors.</h2>
                                    <p class="pb-25">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                       sunt in culpa qui officia deserunt</p>
                                 </div>
                                 <div class="quote__form">
                                    <form action="#">
                                       <div class="quote__input">
                                          <input type="text" placeholder="Your Name">
                                       </div>
                                       <div class="quote__input">
                                          <input type="email" placeholder="Your Email">
                                       </div>
                                       <div class="quote__select">
                                          <select>
                                             <option>Property Type</option>
                                             <option>Home Insurance</option>
                                             <option>Car Insurance</option>
                                             <option>Health Insurance</option>
                                          </select>
                                       </div>
                                       <div class="quote__right-btn">
                                          <button class="tp-btn back-bg" type="submit"><span>Send Message</span></button>
                                      </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Car" role="tabpanel" aria-labelledby="Car-tab">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__thumb text-center text-lg-start">
                                 <img src="assets/img/quote/quote-1.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__right-info">
                                 <div class="quote__title-box">
                                    <h2 class="section-title pb-10">Let’s talk with expereince
                                       advisors.</h2>
                                    <p class="pb-25">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                       sunt in culpa qui officia deserunt</p>
                                 </div>
                                 <div class="quote__form">
                                    <form action="#">
                                       <div class="quote__input">
                                          <input type="text" placeholder="Your Name">
                                       </div>
                                       <div class="quote__input">
                                          <input type="email" placeholder="Your Email">
                                       </div>
                                       <div class="quote__select">
                                          <select>
                                             <option>Property Type</option>
                                             <option>Home Insurance</option>
                                             <option>Car Insurance</option>
                                             <option>Health Insurance</option>
                                          </select>
                                       </div>
                                       <div class="quote__right-btn">
                                          <button class="tp-btn back-bg" type="submit"><span>Send Message</span></button>
                                      </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="Health" role="tabpanel" aria-labelledby="Health-tab">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__thumb text-center text-lg-start">
                                 <img src="assets/img/quote/quote-1.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6">
                              <div class="quote__right-info">
                                 <div class="quote__title-box">
                                    <h2 class="section-title pb-10">Let’s talk with expereince
                                       advisors.</h2>
                                    <p class="pb-25">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                       sunt in culpa qui officia deserunt</p>
                                 </div>
                                 <div class="quote__form">
                                    <form action="#">
                                       <div class="quote__input">
                                          <input type="text" placeholder="Your Name">
                                       </div>
                                       <div class="quote__input">
                                          <input type="email" placeholder="Your Email">
                                       </div>
                                       <div class="quote__select">
                                          <select>
                                             <option>Property Type</option>
                                             <option>Home Insurance</option>
                                             <option>Car Insurance</option>
                                             <option>Health Insurance</option>
                                          </select>
                                       </div>
                                       <div class="quote__right-btn">
                                          <button class="tp-btn back-bg" type="submit"><span>Send Message</span></button>
                                      </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--quiot-area-end -->

      <!--counter-area-start -->
      <div class="counter__area theme-bg pt-110 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="counter__item text-center">
                     <span><i class="counter">300</i>+</span>
                     <p>Partners In World</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="counter__item text-center">
                     <span><i class="counter">100</i>+</span>
                     <p>Awards Win</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="counter__item text-center">
                     <span><i class="counter">80</i>k+</span>
                     <p>Satisfied Clients</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="counter__item text-center">
                     <span><i class="counter">100</i>%</span>
                     <p>Success Rate</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--counter-area-end -->

      <!--team-area-start -->
      <div class="team__area pt-120 pb-85 p-relative">
         <div class="team__shape-1 d-none d-xl-block wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".3s">
            <img src="assets/img/team/team-shape-1.png" alt="">
         </div>
         <div class="team__shape-2 d-none d-xl-block wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".5s">
            <img src="assets/img/team/team-shape-2.png" alt="">
         </div>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8 col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="team__section-box text-center pb-40">
                     <h4 class="section-subtitle">CREATIVE LEADERS</h4>
                     <h2 class="section-title pb-20">Our Professional Members</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="team__item p-relative">
                     <div class="team__thumb">
                        <img src="assets/img/team/team-1.jpg" alt="">
                     </div>
                     <div class="team__content">
                        <div class="team__social-box">
                           <a href="#">
                              <i class="fas fa-share-alt"></i>
                           </a>
                           <div class="team__social-icon d-flex flex-column">
                              <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                              <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                              <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                        </div>
                        <div class="team__info">
                           <h4 class="team__author-name"><a href="team-details.html">Anisur Rhoman</a></h4>
                           <span>CEO & Founder</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="team__item p-relative">
                     <div class="team__thumb">
                        <img src="assets/img/team/team-2.jpg" alt="">
                     </div>
                     <div class="team__content">
                        <div class="team__social-box">
                           <a href="#">
                              <i class="fas fa-share-alt"></i>
                           </a>
                           <div class="team__social-icon d-flex flex-column">
                              <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                              <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                              <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                        </div>
                        <div class="team__info">
                           <h4 class="team__author-name"><a href="team-details.html">Atikur Rhoman</a></h4>
                           <span>CEO & Founder</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="team__item p-relative">
                     <div class="team__thumb">
                        <img src="assets/img/team/team-3.jpg" alt="">
                     </div>
                     <div class="team__content">
                        <div class="team__social-box">
                           <a href="#">
                              <i class="fas fa-share-alt"></i>
                           </a>
                           <div class="team__social-icon d-flex flex-column">
                              <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                              <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                              <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                        </div>
                        <div class="team__info">
                           <h4 class="team__author-name"><a href="team-details.html">Farjana Aktar</a></h4>
                           <span>CEO & Founder</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--team-area-end -->

      <!--choice-area-start -->
      <div class="choice__area pt-110 pb-100 grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="choice__left-item p-relative text-end">
                     <div class="choice__shape-1 d-none d-xl-block">
                        <img src="assets/img/service/ch-shape-1.png" alt="">
                     </div>
                     <div class="choice__shape-2 d-none d-md-block">
                        <img src="assets/img/service/ch-shape-2.png" alt="">
                     </div>
                     <div class="choice__thumb-main">
                        <img src="assets/img/service/ch-1.jpg" alt="">
                     </div>
                     <div class="choice__thumb d-none d-md-block">
                        <img src="assets/img/service/ch-2.jpg" alt="">
                     </div>
                     <div class="choice__text-box d-none d-md-block z-index-3">
                        <h4 class="choice__text-title">Custom Insurance Solutions<br>
                           Since 1995.</h4>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="choice__right-info">
                     <div class="choice__section-box pb-30">
                        <h4 class="section-subtitle">Service Provider Of Choice</h4>
                        <h2 class="section-title">We have Achieved Many National Award For Our Success</h2>
                     </div>
                     <div class="tp-custom-accordio-2">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fas fa-usd-square"></i> Lowest Price
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                 aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">Duis aute irure dolor in reprehenderit in voluptate velit
                                    occaecat cupidatat proident, sunt in culpa qui officia deserunt
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fas fa-alarm-clock"></i> Fast Process & Loan
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Duis aute irure dolor in reprehenderit in voluptate velit occaecat cupidatat
                                    proident, sunt in culpa qui officia deserunt
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fas fa-house-return"></i> Guranteed Retrun & Claim
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Duis aute irure dolor in reprehenderit in voluptate velit occaecat cupidatat
                                    proident, sunt in culpa qui officia deserunt
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--choice-area-end -->

      <!--project-area-start -->
      <div class="project__area fix">
         <div class="project__bg pt-120 pb-200" data-background="assets/img/project/project-bg.jpg">
            <div class="container">
               <div class="row justify-content-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="col-xl-7 col-lg-10">
                     <div class="project__section-box text-center">
                        <h4 class="section-subtitle">POPULAR WORKS</h4>
                        <h2 class="section-title text-white">Our Best Insurance Projects</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="project__slider-wrapper">
                  <div class="project__slider-active">
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                        <div class="project__img">
                           <img src="assets/img/project/project-1.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                        <div class="project__img">
                           <img src="assets/img/project/project-2.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="project__img">
                           <img src="assets/img/project/project-3.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                        <div class="project__img">
                           <img src="assets/img/project/project-4.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
                        <div class="project__img">
                           <img src="assets/img/project/project-5.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                     <div class="project__slider-item p-relative wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.2s">
                        <div class="project__img">
                           <img src="assets/img/project/project-4.jpg" alt="">
                        </div>
                        <div class="project__content-box">
                           <div class="project__info-text">
                              <h4 class="project__title-sm"><a href="portfolio-details.html">Insurance Policies</a></h4>
                              <span>Insurance</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--project-area-end -->

      <!--brand-area-start -->
      <div class="barnd__area pt-115 pb-110">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-12">
                  <div class="brand__section-box text-center pb-60">
                     <h4>We are Already Build Solution for...</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="brand__slider-active">
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                     <img src="assets/img/brand/brand-1.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
                     <img src="assets/img/brand/brand-2.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <img src="assets/img/brand/brand-4.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                     <img src="assets/img/brand/brand-5.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                     <img src="assets/img/brand/brand-6.png" alt="">
                  </div>
                  <div class="brand__item wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                     <img src="assets/img/brand/brand-4.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--brand-area-end -->

      <!--blog-area-start -->
      <div class="blog__area grey-bg pt-110 pb-80">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-7 col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="blog__section-box text-center mb-50">
                     <h4 class="section-subtitle">Recent Articles</h4>
                     <h2 class="section-title">Check latest blog post from
                        our blog list</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-1.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>19 October, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">How to get people to like travel insurance.</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-2.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>11 july, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">Does Life Insurance Cover Pandemics?</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="blog__item">
                     <div class="blog__img fix">
                        <a href="blog-details.html"><img class="w-100" src="assets/img/blog/blog-3.jpg" alt=""></a>
                     </div>
                     <div class="blog__content">
                        <div class="blog__tag">
                           <span>14 August, 2022</span>
                        </div>
                        <div class="blog__meta">
                           <span class="frist-child"><i class="fas fa-user"></i> Admin</span>
                           <span><i class="fas fa-comments"></i> Comments</span>
                        </div>
                        <div class="blog__title-box">
                           <h4 class="blog__title"><a href="blog-details.html">How to Save More on home Insurance</a></h4>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore </p>
                        </div>
                        <div class="blog__link">
                           <a href="blog-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--blog-area-end -->


   </main>

   <footer>
      <!--footer-area-start -->
      <div class="footer__area pt-110 pb-40" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="footer__widget footer-col-1">
                     <div class="footer__content">
                        <h4 class="footer__title">About Us</h4>
                        <p>Nam libero tempore, cum nobis est eligendi optio cumque nihil impedit quo minus id quod
                           maxime placeat facere possimus, </p>
                     </div>
                     <div class="footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="footer__widget footer-col-2">
                     <div class="footer__content">
                        <h4 class="footer__title">Useful Links</h4>
                     </div>
                     <div class="footer__menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="footer__widget footer-col-3">
                     <div class="footer__content">
                        <h4 class="footer__title">Contact Us</h4>
                     </div>
                     <div class="footer__address">
                        <ul>
                           <li><a href="mailto:erie@insurancegmail.com"><i class="fas fa-envelope"></i><span>erie@insurancegmail.com</span></a></li>
                           <li><a href="https://www.google.com/maps/place/Melbourne+VIC,+Australia/@-37.9716929,144.7729576,10z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576" target="_blank"><i class="fas fa-map-marker-alt"></i><span>A-1, Envanto Headquarters, Melbourne, Australia.</span></a></li>
                        </ul>
                     </div>
                     <div class="footer__content">
                        <h4 class="footer__title-inner">Open Hours</h4>
                        <p>Mon – Sat: 8:00 am to 6:00 pm
                           Sunday: Closed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="footer__widget footer-col-4">
                     <div class="footer__content">
                        <h4 class="footer__title">Newsletter</h4>
                        <p class="pr-space">Subscribe our newsletter to get 
                           our latest update & news.</p>
                     </div>
                     <div class="footer__input">
                        <form action="#">
                           <input type="email" placeholder="Email Address">
                           <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                     </div>
                     <div class="footer__contact d-flex align-items-center">
                        <div class="footer__icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer__number">
                           <a href="tel:900388090">+92 (003) 88-090</a>
                           <span>Call to Our Experts</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright__area copyright__bg pt-40 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="copyright__text text-center">
                     <span>Copyright © 2022 All Rights Reserved</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>