<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Insef – Insurance Company HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <!-- preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end  -->

      <!-- back-to-top-start  -->
      <button class="scroll-top scroll-to-target" data-target="html">
         <i class="far fa-angle-double-up"></i>
      </button>
      <!-- back-to-top-end  -->


      <header>
         <!--header-area-start -->
         <div class="header-top__area black-bg header-top__blue-bg header-top__blue-bg-none">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-9 col-lg-8 col-md-6">
                     <div class="header-top__left-info">
                        <ul>
                           <li class="d-none d-xl-inline-block"><a href="javascript:void(0);"><i class="fas fa-clock"></i>Mon-Fri: 9 AM – 6 PM</a></li>
                           <li class="d-none d-lg-inline-block"><a href="https://www.google.com/maps/place/Sydney+NSW,+Australia/@-33.8473567,150.6517951,10z/data=!3m1!4b1!4m5!3m4!1s0x6b129838f39a743f:0x3017d681632a850!8m2!3d-33.8688197!4d151.2092955"
                                 target="_blank"><i class="fas fa-map"></i>13/A, New Hawk Tower, NYC</a></li>
                           <li><a href="mailto:sample@example.com"><i class="fas fa-envelope"></i>Email:
                                 sample@example.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="header-top__social header-top__social-white text-end z-index-5 d-none d-md-block">
                        <span>Follow Us:</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="header-sticky" class="header-bottom__area header-bottom__blue-bg header-bottom__blue-bg-none white-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="header-bottom__logo z-index-5">
                        <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                     <div class="header-bottom__main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown"><a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About Us</a>
                              </li>
                              <li class="has-dropdown"><a href="services-details.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="services-details.html">Service Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="#"> Pages</a>
                                 <ul class="submenu">
                                    <li><a href="Portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="Price.html">Price</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-6">
                     <div class="header-bottom__right d-flex align-items-center justify-content-end">
                        <div class="header-bottom__search-wrapper p-relative d-none d-md-block">
                           <div class="header-bottom__search">
                               <a class="header-bottom__icon-search" href="javascript:void(0)"><i class="fas fa-search"></i></a>
                               <a class="header-bottom__icon-close" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                           </div>
                           <div class="header-bottom__search-box">
                               <form action="#">
                                   <input type="text" placeholder="Search ...">
                                   <button type="submit"><i class="fas fa-search"></i></button>
                               </form>
                           </div>
                       </div>
                        <a class="tp-btn-sm ml-30 d-none d-md-block" href="contact.html"><span>Get A Quote</span></a>
                        <a class="d-lg-none menu-bar tp-menu-bar" href="#"><i class="fa fa-bars"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--header-area-end -->
      </header>

      <!--offcanvus-area-start -->
      <div class="tp-offcanvas-area">
         <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
               <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
               <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="">
               </a>
            </div>
            <div class="tpoffcanvas__text">
               <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
                  pulvinar suspen.</p>
            </div>
            <div class="mobile-menu"></div>
            <div class="tpoffcanvas__info">
               <h3 class="offcanva-title">Get In Touch</h3>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Email</span>
                     <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
                  </div>
               </div>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fal fa-phone-alt"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Phone</span>
                     <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
                  </div>
               </div>
               <div class="tp-info-wrapper mb-20 d-flex align-items-center">
                  <div class="tpoffcanvas__info-icon">
                     <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                  </div>
                  <div class="tpoffcanvas__info-address">
                     <span>Location</span>
                     <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                        Francisco, USA </a>
                  </div>
               </div>
            </div>
            <div class="tpoffcanvas__social">
               <div class="social-icon">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!--offcanvus-area-end -->

   <main>
      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__height breadcrumb__overlay p-relative" data-background="assets/img/breadcurmb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content text-center z-index">
                  <h3 class="breadcrumb__title">Service Details</h3>
                  <div class="breadcrumb__list">
                     <span><a href="#">Home</a></span>
                     <span class="dvdr"><i class="fa fa-angle-right"></i></span>
                     <span class="theme-color">Service Details</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- breadcrumb area end -->
      
      <!--service-area-start -->
      <div class="service-details__area pt-120">
         <div class="container">
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="service-details__thumb p-relative pb-50">
                     <img src="assets/img/service/service-details-1.jpg" alt="">
                     <div class="service-details__video-btn">
                        <a class="tp-pulse-border popup-video" href="https://www.youtube.com/watch?v=3ctoSEQsY54"><i class="fas fa-play"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service-details__content-box pb-35">
                     <h4 class="service-details__title">Best Car Insurance</h4>
                     <p class="pb-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as making this the first true generator on the Internet. </p>
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,</p>
                  </div>
               </div>
            </div>
            <div class="row mb-30">
               <div class="col-xl-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                  <div class="service-details__feature mb-30 d-flex align-items-center">
                     <div class="service-details__icon">
                        <span><i class="fas fa-users"></i></span>
                     </div>
                     <div class="service-details__info-text">
                        <h4>Life Insurance</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cupidatat non proident, sunt in</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="service-details__feature mb-30 d-flex align-items-center">
                     <div class="service-details__icon">
                        <span><i class="fas fa-home"></i></span>
                     </div>
                     <div class="service-details__info-text">
                        <h4>Home Insurance</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cupidatat non proident, sunt in</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="service-details__feature mb-30 d-flex align-items-center">
                     <div class="service-details__icon">
                        <span><i class="fas fa-plane"></i></span>
                     </div>
                     <div class="service-details__info-text">
                        <h4>Travel Insurance</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cupidatat non proident, sunt in</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service-details__feature mb-30 d-flex align-items-center">
                     <div class="service-details__icon">
                        <span><i class="fas fa-briefcase"></i></span>
                     </div>
                     <div class="service-details__info-text">
                        <h4>Business Insurance</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cupidatat non proident, sunt in</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="service-details__content-box pb-40">
                     <h4 class="service-details__title">A Simpler Way to Buy Car Insurance</h4>
                     <p class="pb-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as making this the first true generator on the Internet. </p>
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="service-details__thumb pb-50">
                     <img src="assets/img/service/service-details-2.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--service-area-end -->

      <!-- accordion-area-start -->
      <div class="sd-accordio-area pb-100 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="faq__section-box mb-30">
                     <h3 class="section-title">Solutions: all your questions answered</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-custom-accordio">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-items faq-accordio-border">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Is my data safe?
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 A dedicated product design team can help you achieve your business goals. Whether you
                                 need to craft an idea for a completely new product or elevate the quality of an
                                 existing solution, we’ll help you to create a product that is laser targeted to your
                                 users’ needs and delivers business results.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 How does the 30-day free software trial work?
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 A dedicated product design team can help you achieve your business goals. Whether you
                                 need to craft an idea for a completely new product or elevate the quality of an
                                 existing solution, we’ll help you to create a product that is laser targeted to your
                                 users’ needs and delivers business results.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 What happens my free trial?
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 A dedicated product design team can help you achieve your business goals. Whether you
                                 need to craft an idea for a completely new product or elevate the quality of an
                                 existing solution, we’ll help you to create a product that is laser targeted to your
                                 users’ needs and delivers business results.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingfour">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                 What makes LessAccounting better than the rest?
                              </button>
                           </h2>
                           <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 A dedicated product design team can help you achieve your business goals. Whether you
                                 need to craft an idea for a completely new product or elevate the quality of an
                                 existing solution, we’ll help you to create a product that is laser targeted to your
                                 users’ needs and delivers business results.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- accordion-area-end -->

   </main>

   <footer>
      <!--footer-area-start -->
      <div class="footer__area pt-110 pb-40" data-background="assets/img/footer/footer-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-1">
                     <div class="footer__content">
                        <h4 class="footer__title">About Us</h4>
                        <p>Nam libero tempore, cum nobis est eligendi optio cumque nihil impedit quo minus id quod
                           maxime placeat facere possimus, </p>
                     </div>
                     <div class="footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-2">
                     <div class="footer__content">
                        <h4 class="footer__title">Useful Links</h4>
                     </div>
                     <div class="footer__menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-3">
                     <div class="footer__content">
                        <h4 class="footer__title">Contact Us</h4>
                     </div>
                     <div class="footer__address">
                        <ul>
                           <li><a href="mailto:erie@insurancegmail.com"><i class="fas fa-envelope"></i><span>erie@insurancegmail.com</span></a></li>
                           <li><a href="https://www.google.com/maps/place/Melbourne+VIC,+Australia/@-37.9716929,144.7729576,10z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576" target="_blank"><i class="fas fa-map-marker-alt"></i><span>A-1, Envanto Headquarters, Melbourne, Australia.</span></a></li>
                        </ul>
                     </div>
                     <div class="footer__content">
                        <h4 class="footer__title-inner">Open Hours</h4>
                        <p>Mon – Sat: 8:00 am to 6:00 pm
                           Sunday: Closed</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 mb-40">
                  <div class="footer__widget footer-col-4">
                     <div class="footer__content">
                        <h4 class="footer__title">Newsletter</h4>
                        <p class="pr-space">Subscribe our newsletter to get 
                           our latest update & news.</p>
                     </div>
                     <div class="footer__input">
                        <form action="#">
                           <input type="email" placeholder="Email Address">
                           <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                     </div>
                     <div class="footer__contact d-flex align-items-center">
                        <div class="footer__icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="footer__number">
                           <a href="tel:900388090">+92 (003) 88-090</a>
                           <span>Call to Our Experts</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright__area copyright__bg pt-40 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="copyright__text text-center">
                     <span>Copyright © 2022 All Rights Reserved</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>